form{

    h3{
       font-size:14px;
    }

    input{
        width:30%;
        
    }

        #mensaje{
            clear:both;
            width:100%;
            .text-muted{
              color:red !important;
            }
        }

   #informacion{
       ul{
           list-style-type: none;
           li{
               float:center;
               margin:10px;
           }
       }
   }
   .lleno{
    visibility: hidden;
   }

}