/* You can add global styles to this file, and also import other style files */
.pointer{
    cursor: pinter;
}

.my-blue-background{
    background-color: rgb(25,40,55);
}

.my-blue-text{
    color: rgb(25,40,55);
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.imagen {
    max-height: 600px;
    background-size: contain;
}

.imagenextra {
    max-height: 600px;
    background-size: contain;
}

.tarjeta {
    width: auto;
    background-color: silver;
    margin-top: 0.5cm;
}